·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               31 gwei/gas                ·       1694.56 usd/eth       │
··············|··············|··············|·············|·············|···············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  cancel      ·           -  ·          -  ·      32846  ·            6  ·       1.73  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  claim       ·           -  ·          -  ·      99937  ·            4  ·       5.25  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91716  ·            2  ·       4.82  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  launch      ·           -  ·          -  ·     144554  ·           32  ·       7.59  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  pledge      ·           -  ·          -  ·     109734  ·           21  ·       5.76  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  refund      ·           -  ·          -  ·      94307  ·            3  ·       4.95  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  unpledge    ·           -  ·          -  ·     106499  ·            3  ·       5.59  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  approve     ·           -  ·          -  ·      46894  ·           20  ·       2.46  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  mint        ·           -  ·          -  ·      68936  ·           24  ·       3.62  │
··············|··············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Crowdfund                 ·           -  ·          -  ·    2349604  ·        7.8 %  ·     123.43  │
·····························|··············|·············|·············|···············|··············
|  MockToken                 ·           -  ·          -  ·    1399380  ·        4.7 %  ·      73.51  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·