·----------------------------|----------------------------|-------------|----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|····························|·············|·····························
|  Methods                   ·               19 gwei/gas                ·      1687.33 usd/eth       │
··············|··············|··············|·············|·············|··············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  cancel      ·           -  ·          -  ·      32846  ·           5  ·       1.05  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  claim       ·           -  ·          -  ·      99937  ·           3  ·       3.20  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91716  ·           6  ·       2.94  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  launch      ·      127454  ·     144554  ·     141704  ·           6  ·       4.54  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  pledge      ·           -  ·          -  ·     109734  ·           7  ·       3.52  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  refund      ·           -  ·          -  ·      94307  ·           2  ·       3.02  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  unpledge    ·           -  ·          -  ·     106499  ·           2  ·       3.41  │
··············|··············|··············|·············|·············|··············|··············
|  MockToken  ·  approve     ·           -  ·          -  ·      46894  ·           1  ·       1.50  │
··············|··············|··············|·············|·············|··············|··············
|  MockToken  ·  mint        ·           -  ·          -  ·      68936  ·           3  ·       2.21  │
··············|··············|··············|·············|·············|··············|··············
|  Deployments               ·                                          ·  % of limit  ·             │
·····························|··············|·············|·············|··············|··············
|  Crowdfund                 ·           -  ·          -  ·    2349604  ·        35 %  ·      75.33  │
·····························|··············|·············|·············|··············|··············
|  MockToken                 ·           -  ·          -  ·    1399380  ·      20.8 %  ·      44.86  │
·----------------------------|--------------|-------------|-------------|--------------|-------------·