·----------------------------|----------------------------|-------------|----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|····························|·············|·····························
|  Methods                   ·               37 gwei/gas                ·      1639.38 usd/eth       │
··············|··············|··············|·············|·············|··············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  cancel      ·           -  ·          -  ·      32846  ·           7  ·       1.99  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  claim       ·       65893  ·     104893  ·      88333  ·           5  ·       5.36  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91716  ·           7  ·       5.56  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  launch      ·      127454  ·     144554  ·     134783  ·           7  ·       8.18  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  pledge      ·       92634  ·     119334  ·     100648  ·          14  ·       6.11  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  refund      ·       60263  ·      99263  ·      82703  ·           5  ·       5.02  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  unpledge    ·       72455  ·     106655  ·      98105  ·           4  ·       5.95  │
··············|··············|··············|·············|·············|··············|··············
|  MockToken  ·  approve     ·           -  ·          -  ·      46894  ·           8  ·       2.84  │
··············|··············|··············|·············|·············|··············|··············
|  MockToken  ·  mint        ·       51824  ·      68936  ·      53965  ·           8  ·       3.27  │
··············|··············|··············|·············|·············|··············|··············
|  Deployments               ·                                          ·  % of limit  ·             │
·····························|··············|·············|·············|··············|··············
|  Crowdfund                 ·           -  ·          -  ·    2305381  ·      34.3 %  ·     139.84  │
·····························|··············|·············|·············|··············|··············
|  MockToken                 ·           -  ·          -  ·    1399380  ·      20.8 %  ·      84.88  │
·----------------------------|--------------|-------------|-------------|--------------|-------------·