·----------------------------|----------------------------|-------------|----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·····························|····························|·············|·····························
|  Methods                   ·               23 gwei/gas                ·      1688.30 usd/eth       │
··············|··············|··············|·············|·············|··············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls     ·  usd (avg)  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  cancel      ·           -  ·          -  ·      32846  ·           7  ·       1.28  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  claim       ·       65893  ·     104893  ·      88333  ·           5  ·       3.43  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91716  ·           7  ·       3.56  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  launch      ·      127454  ·     144554  ·     134783  ·           7  ·       5.23  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  pledge      ·       92634  ·     119334  ·     100648  ·          14  ·       3.91  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  refund      ·       60263  ·      99263  ·      82703  ·           5  ·       3.21  │
··············|··············|··············|·············|·············|··············|··············
|  Crowdfund  ·  unpledge    ·       72455  ·     106655  ·      98105  ·           4  ·       3.81  │
··············|··············|··············|·············|·············|··············|··············
|  MockToken  ·  approve     ·           -  ·          -  ·      46894  ·           8  ·       1.82  │
··············|··············|··············|·············|·············|··············|··············
|  MockToken  ·  mint        ·       51824  ·      68936  ·      53965  ·           8  ·       2.10  │
··············|··············|··············|·············|·············|··············|··············
|  Deployments               ·                                          ·  % of limit  ·             │
·····························|··············|·············|·············|··············|··············
|  Crowdfund                 ·           -  ·          -  ·    2305381  ·      34.3 %  ·      89.52  │
·····························|··············|·············|·············|··············|··············
|  MockToken                 ·           -  ·          -  ·    1399380  ·      20.8 %  ·      54.34  │
·----------------------------|--------------|-------------|-------------|--------------|-------------·