·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               22 gwei/gas                ·       1694.81 usd/eth       │
··············|··············|··············|·············|·············|···············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  cancel      ·           -  ·          -  ·      32846  ·            5  ·       1.22  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91716  ·            2  ·       3.42  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  launch      ·           -  ·          -  ·     144554  ·           19  ·       5.39  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  pledge      ·           -  ·          -  ·     109734  ·            8  ·       4.09  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  unpledge    ·           -  ·          -  ·     106499  ·            3  ·       3.97  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  approve     ·           -  ·          -  ·      46894  ·            7  ·       1.75  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  mint        ·       51824  ·      68936  ·      60380  ·           74  ·       2.25  │
··············|··············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Crowdfund                 ·           -  ·          -  ·    2330106  ·        7.8 %  ·      86.88  │
·····························|··············|·············|·············|···············|··············
|  MockToken                 ·           -  ·          -  ·    1399368  ·        4.7 %  ·      52.18  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·