·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               19 gwei/gas                ·       1683.92 usd/eth       │
··············|··············|··············|·············|·············|···············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  cancel      ·           -  ·          -  ·      32846  ·            6  ·       1.05  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  claim       ·           -  ·          -  ·      99937  ·            4  ·       3.20  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91716  ·            2  ·       2.93  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  launch      ·           -  ·          -  ·     144554  ·           33  ·       4.62  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  pledge      ·           -  ·          -  ·     109734  ·           22  ·       3.51  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  refund      ·       60263  ·      94463  ·      85913  ·            4  ·       2.75  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  unpledge    ·           -  ·          -  ·     106655  ·            4  ·       3.41  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  approve     ·           -  ·          -  ·      46894  ·           21  ·       1.50  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  mint        ·           -  ·          -  ·      68936  ·           25  ·       2.21  │
··············|··············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Crowdfund                 ·           -  ·          -  ·    2412070  ·          8 %  ·      77.17  │
·····························|··············|·············|·············|···············|··············
|  MockToken                 ·           -  ·          -  ·    1399380  ·        4.7 %  ·      44.77  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·