·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               23 gwei/gas                ·       1674.35 usd/eth       │
··············|··············|··············|·············|·············|···············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  cancel      ·           -  ·          -  ·      32846  ·            6  ·       1.26  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  claim       ·           -  ·          -  ·      97936  ·            4  ·       3.77  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91716  ·            2  ·       3.53  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  launch      ·      127454  ·     144554  ·     135671  ·           77  ·       5.22  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  pledge      ·           -  ·          -  ·     109734  ·           23  ·       4.23  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  refund      ·       60263  ·      94463  ·      85913  ·            4  ·       3.31  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  unpledge    ·           -  ·          -  ·     106655  ·            4  ·       4.11  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  approve     ·           -  ·          -  ·      46894  ·           22  ·       1.81  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  mint        ·           -  ·          -  ·      68936  ·           27  ·       2.65  │
··············|··············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Crowdfund                 ·           -  ·          -  ·    2417549  ·        8.1 %  ·      93.10  │
·····························|··············|·············|·············|···············|··············
|  MockToken                 ·           -  ·          -  ·    1399380  ·        4.7 %  ·      53.89  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·