·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               23 gwei/gas                ·       1688.24 usd/eth       │
··············|··············|··············|·············|·············|···············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  cancel      ·           -  ·          -  ·      32846  ·            9  ·       1.28  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  claim       ·       65893  ·     104893  ·      91693  ·            7  ·       3.56  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91716  ·            2  ·       3.56  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  launch      ·      127454  ·     144554  ·     133471  ·          108  ·       5.18  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  pledge      ·       92634  ·     119334  ·     105993  ·           34  ·       4.12  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  refund      ·       60263  ·      99263  ·      86063  ·            7  ·       3.34  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  unpledge    ·       72455  ·     106655  ·     101769  ·            7  ·       3.95  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  approve     ·           -  ·          -  ·      46894  ·           32  ·       1.82  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  mint        ·       34736  ·      68936  ·      62968  ·           43  ·       2.45  │
··············|··············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Crowdfund                 ·           -  ·          -  ·    2305381  ·        7.7 %  ·      89.52  │
·····························|··············|·············|·············|···············|··············
|  MockToken                 ·           -  ·          -  ·    1399380  ·        4.7 %  ·      54.34  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·