·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               21 gwei/gas                ·       1696.27 usd/eth       │
··············|··············|··············|·············|·············|···············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91716  ·            2  ·       3.27  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  launch      ·           -  ·          -  ·     144554  ·            1  ·       5.15  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  pledge      ·           -  ·          -  ·     109734  ·            2  ·       3.91  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  approve     ·           -  ·          -  ·      46894  ·            1  ·       1.67  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  mint        ·       51824  ·      68936  ·      60380  ·            2  ·       2.15  │
··············|··············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Crowdfund                 ·           -  ·          -  ·    2359199  ·        7.9 %  ·      84.04  │
·····························|··············|·············|·············|···············|··············
|  MockToken                 ·           -  ·          -  ·    1399368  ·        4.7 %  ·      49.85  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·