·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               22 gwei/gas                ·       1701.13 usd/eth       │
··············|··············|··············|·············|·············|···············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  cancel      ·           -  ·          -  ·      32846  ·            6  ·       1.23  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  claim       ·           -  ·          -  ·      99937  ·            4  ·       3.74  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91716  ·            2  ·       3.43  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  launch      ·           -  ·          -  ·     144554  ·           32  ·       5.41  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  pledge      ·           -  ·          -  ·     109734  ·           21  ·       4.11  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  refund      ·           -  ·          -  ·      94307  ·            3  ·       3.53  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  unpledge    ·           -  ·          -  ·     106499  ·            3  ·       3.99  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  approve     ·           -  ·          -  ·      46894  ·           20  ·       1.76  │
··············|··············|··············|·············|·············|···············|··············
|  MockToken  ·  mint        ·           -  ·          -  ·      68936  ·           24  ·       2.58  │
··············|··············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Crowdfund                 ·           -  ·          -  ·    2349604  ·        7.8 %  ·      87.93  │
·····························|··············|·············|·············|···············|··············
|  MockToken                 ·           -  ·          -  ·    1399368  ·        4.7 %  ·      52.37  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·