·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.8     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                   ·               24 gwei/gas                ·       1697.95 usd/eth       │
··············|··············|··············|·············|·············|···············|··············
|  Contract   ·  Method      ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··············|··············|·············|·············|···············|··············
|  Crowdfund  ·  initialize  ·           -  ·          -  ·      91919  ·            2  ·       3.75  │
··············|··············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Crowdfund                 ·           -  ·          -  ·    2414734  ·          8 %  ·      98.40  │
·····························|··············|·············|·············|···············|··············
|  MockToken                 ·           -  ·          -  ·    1399368  ·        4.7 %  ·      57.03  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·